<!DOCTYPE html>
<html>
<head>
	<title>My Memory Game (not a lousy copy...from school) </title>
	<style>
	#wrapper {
			  min-height:650px;
			  margin: auto;
			  text-align:center;
			  border:5px outset grey;
			  background: linear-gradient(to right, white, gray);}

	#moves   {width: 150px;
			  font-size:20px;
			  display:block;
			  margin:auto;
			  }

	#wins   {width: 150px;
			  font-size:20px;
			  display:block;
			  margin:auto;}

	.black   {min-height:220px;
			  width:220px;
			  text-align: center;
			  font-size: 35px;
			  line-height: 210px;
			  display: inline-block;
			  background-color:black;
			  border:5px outset grey;
			  margin:8px;

			  }

	.visible {min-height:220px;
			  width:220px;
			  text-align: center;
			  font-size: 35px;
			  line-height: 210px;
			  display: inline-block;
			  background-color:white;
			  border:5px outset grey;
			  margin:8px;
			  }

	#letter  {line-height:180px;
			  text-align:center;}

	#begin  {text-align:center;
			 border:3px outset grey;
			 font-size:20px;
			 margin:auto;}
	</style>
</head>
<body>
	<div id="wrapper">
			<div id="moves"></div>
			<div id="wins"></div>
		<input type="button" id="begin" value="Begin Game"/>
		<div class="row" id="container">
		
		</div>
	</div>

	<script type="text/javascript">

//////////////////////////GENERAL PURPOSE VARIABLES//////////////////////////////
		var mainArray = ["A","A","B","B","C","C","D","D","E","E","F","F","G","G","H","H"];
		var flippedArray = [];
		var targetArray = [];
		var matchArray =[];
		var wrapper;
		var content;
		var beginBtn = document.getElementById("begin");
		var singTileId;
///////////////////////////USER PERFORMANCE VARIABLES//////////////////////////////
		var moveCount = 0;
		var winCount = 0;
		var moveCountHold = document.getElementById("moves").innerHTML = "Your Moves : " + moveCount;
		var winCountHold = document.getElementById("wins").innerHTML = "Wins : " + winCount;
///////////////////////////VARIABLES FOR THE SHUFFLE METHOD////////////////////////////
		var holder;
		var random;
//////////////////////////ACTION BEGINS///////////////////////////////////////////
		beginBtn.addEventListener("click", letTheGameBegin, false); // Adding event listener to my begin button
		

		Array.prototype.shuffle = function() { // Creating a new shuffle method for Array objects
			for(i = 0; i < 7; i++) {
				for(j = this.length; j > 0; j--) {
					random = Math.floor(Math.random() * j);
					holder = this[random];
					this[random] = this[(j-1)];
					this[(j-1)] = holder;
				}
			}
		return this
		}
//console.log(mainArray.shuffle()); CHECKING MYSELF... CHECK:SUCCESS!

		function letTheGameBegin () { //Generating new board 
			container = document.getElementById("container");
			mainArray.shuffle();
			for(i = 0; i < mainArray.length; i++) {
				container.innerHTML += "<div class='black' id='" + i + "'>" + mainArray[i] + "</div>";
			}

			singTileId = document.getElementsByClassName("black"); // Adding event listeners to tiles
			for(j = 0; j < singTileId.length; j++) {
				singTileId[j].addEventListener("click", flipTile, false);
			}
		}

		function flipTile (e) {

			var target = e.target;
//console.log(target); //CHECKING MYSELF...GREAT SUCCESS!
			if(flippedArray.length < 2) {

				if(flippedArray.length == 0) { // if no cards have been flipped, then...

					flippedArray.push(target.textContent);
					targetArray.push(target);
					target.className ="visible";
					 
				}else{  // if there is 1 card flipped already, then...

					flippedArray.push(target.textContent);
					targetArray.push(target);
					target.className ="visible";
				
					if (flippedArray[0] == flippedArray[1]) { // if the two cards match, then...
					
						matchArray.push(flippedArray[0]);
						matchArray.push(flippedArray[1]);
					
					    flippedArray = [];

					    moveCount++;
					    moveCountHold = document.getElementById("moves").innerHTML = "Your Moves : " + moveCount;

						if (matchArray.length == mainArray.length) { // if all cards have been flipped, then...

							alert("Congratulations! You won the game!!!");

							winCount++;
							winCountHold = document.getElementById("wins").innerHTML = "Wins : " + winCount;
						}
					}else { // if the two cards don't match, then...
					    function reTurn (){
					    	
						 	targetArray[(targetArray.length-1)].className = "black";
						 	targetArray[(targetArray.length-2)].className = "black";
						 	
						 	flippedArray = [];
					    	targetArray = [];

					    	moveCount++;
					
					    	moveCountHold = document.getElementById("moves").innerHTML = "Your Moves : " + moveCount;
						 }
						
						function timer () { var sg = setTimeout(reTurn, 1500);
											}
						timer();

					}
				}
			}
		}

		
	</script>
</body>
</html>